<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Usuário</title>
    <link rel="stylesheet" href="styles.css">

    <style>

        section {
            text-align: center;
        }

         footer p {

            text-align: center;
            color: aliceblue;
         }

        body {
            background-image: url(imagens/Maracanã.png);
            background-size: cover;
            background-repeat: no-repeat;
            
        }

        label {
            color: aliceblue;
            background-color: rgb(14, 88, 42); margin-left: 40%; margin-right: 40%;
         }
        
         a {
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(146, 10, 10); margin-left: 40%; margin-right: 40%;
            
         }
    </style>
</head>
<body>
    <header>
        <div style="background-color: rgb(146, 10, 10);color: #f5efef;" >
            <h1 style="text-align: center;">Libertadores </h1>
           <div style="text-align: center;">
    
    </header>
    <br> <br><br>

    <section>
        <h2 style="text-align: center; color: #f5ecec; background-color: rgb(146, 10, 10); margin-left: 35%; margin-right: 35%;">Cadastrar Usuários</h2>        
        <form>
            <label for="fullname">Nome Completo:</label><br>
            <input type="text" id="fullname" name="fullname">
            <br><br>
            <label for="email">E-mail:</label><br>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password">
            <br>
            <label for="gender">Gênero:</label><br>
            <select id="gender" name="gender">
                <option value="masculino">Masculino</option>
                <option value="feminino">Feminino</option>
                <option value="outro">Não binário</option>
            </select>
            <br>
            <label for="newsletter">Receber newsletter:</label><br>
            <input type="checkbox" id="newsletter" name="newsletter">
            <br>
            <button type="submit">Cadastrar</button>
            <button type="reset">Limpar</button>
        </form>
    </section>
    <p style="text-align: center;"><a href="index.html"> ⇚ voltar</a></p>
    <footer>
        <p>&copy; 2023 Fluminense Campeão da Libertadores</p>
    </footer>
</body>
</html>