<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        p {
            text-align: center;
        }

        body {
            background-image: url("imagens/Maracanã.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
         label {
            color: aliceblue;
            background-color: rgb(14, 88, 42); margin-left: 40%; margin-right: 40%;
         }
         
         footer p {
            color: aliceblue;
         }

         a {
            text-decoration: none;
            color: aliceblue;
            background-color: rgb(146, 10, 10); margin-left: 40%; margin-right: 40%;
         }
       
    </style>
</head>
<body>
    
    <header>
        <div style="background-color: rgb(146, 10, 10);color: #f5efef;" >
            <h1 style="text-align: center;">Libertadores </h1>
           <div style="text-align: center;">
    
    </header>
    <br> <br><br><br><br>
    

    <section>
        <h2 style="text-align: center; color: #f5ecec; background-color: rgb(146, 10, 10); margin-left: 45%; margin-right: 45%;">Entrar</h2>
        <form style="text-align: center;">
            <label for="username">Nome de Usuário:</label><br>
            <input type="text" id="username" name="username">
            <br> <br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password">
            <br><br>
            <button type="submit">Logar</button>
            <button type="reset">Limpar</button>
        </form>
    </section>
    <p><a href="index.html"> ⇚ voltar</a></p>
    <footer>
        <p>&copy; 2023 Fluminense Campeão da Libertadores</p>
    </footer>
</body>
</html>